# Simple Calculator

def calculator():
    print("\n--- CALCULATOR ---")
    print("Operations: +  -  *  /")
    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        op = input("Enter operation (+, -, *, /): ")

        if op == "+":
            print("Result:", num1 + num2)
        elif op == "-":
            print("Result:", num1 - num2)
        elif op == "*":
            print("Result:", num1 * num2)
        elif op == "/":
            if num2 != 0:
                print("Result:", num1 / num2)
            else:
                print("Error: Division by zero!")
        else:
            print("Invalid operation!")
    except ValueError:
        print("Invalid input! Please enter numbers.")

if __name__ == "__main__":
    calculator()
